01 - Dangerous (feat. Sam Martin).mp3|David Guetta|00:03:24|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\01 - Dangerous (feat. Sam Martin).mp3
02 - What I Did For Love (feat. Emeli Sande).mp3|David Guetta|00:03:27|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\02 - What I Did For Love (feat. Emeli Sande).mp3
03 - No Money no Love (feat. Elliphant & Ms. Dynamite).mp3|David Guetta|00:03:58|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\03 - No Money no Love (feat. Elliphant & Ms. Dynamite).mp3
04 - Lovers on the Sun (feat. Sam Martin).mp3|David Guetta|00:03:24|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\04 - Lovers on the Sun (feat. Sam Martin).mp3
05 - Goodbye Friend (feat. The Script).mp3|David Guetta|00:03:49|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\05 - Goodbye Friend (feat. The Script).mp3
06 - Lift me up (feat. Nico & Vinz, Ladysmith Black Mambazo).mp3|David Guetta|00:03:58|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\06 - Lift me up (feat. Nico & Vinz, Ladysmith Black Mambazo).mp3
07 - Listen (feat. John Legend).mp3|David Guetta|00:03:47|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\07 - Listen (feat. John Legend).mp3
08 - Bang my Head (feat. Sia).mp3|David Guetta|00:03:53|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\08 - Bang my Head (feat. Sia).mp3
09 - Yesterday (feat.Bebe Rexha).mp3|David Guetta|00:04:03|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\09 - Yesterday (feat.Bebe Rexha).mp3
10 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack).mp3|David Guetta|00:03:13|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\10 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack).mp3
11 - Sun Goes Down (feat. MAGIC! & Sonny Wilson).mp3|David Guetta|00:03:32|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\11 - Sun Goes Down (feat. MAGIC! & Sonny Wilson).mp3
12 - S.T.O.P (feat. Ryan Tedder).mp3|David Guetta|00:03:35|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\12 - S.T.O.P (feat. Ryan Tedder).mp3
13 - I'll Keep Loving you (feat. Birdy & Jaymes Young).mp3|David Guetta|00:03:09|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\13 - I'll Keep Loving you (feat. Birdy & Jaymes Young).mp3
14 - The Whisperer (feat. Sia).mp3|David Guetta|00:03:55|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\14 - The Whisperer (feat. Sia).mp3
15 - Bang my Head (feat. Sia & Fetty Wap).mp3|David Guetta|00:03:13|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\15 - Bang my Head (feat. Sia & Fetty Wap).mp3
16 - Clap Your Hands.mp3|David Guetta|00:03:56|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\16 - Clap Your Hands.mp3
17 - Bad (feat. Vassy) [Radio Edit].mp3|David Guetta|00:02:51|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\17 - Bad (feat. Vassy) [Radio Edit].mp3
18 - Shot me Down (feat. Skylar Grey) [Radio Edit].mp3|David Guetta|00:03:11|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\18 - Shot me Down (feat. Skylar Grey) [Radio Edit].mp3
19 - Blast off (Radio Edit).mp3|David Guetta|00:03:08|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\19 - Blast off (Radio Edit).mp3
20 - The Death of EDM (feat. Beardyman).mp3|David Guetta|00:04:55|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\20 - The Death of EDM (feat. Beardyman).mp3
21 - Pelican (Edit).mp3|David Guetta|00:03:25|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\21 - Pelican (Edit).mp3
22 - Bang my Head (feat. Sia) [GLOWINTHEDARK Remix].mp3|David Guetta|00:03:49|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\22 - Bang my Head (feat. Sia) [GLOWINTHEDARK Remix].mp3
23 - Listenin' (Continuous Album Mix) Intro.mp3|David Guetta|00:01:14|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\23 - Listenin' (Continuous Album Mix) Intro.mp3
24 - What I did for Love (feat. Emeli Sande) vs. S.T.O.P. [feat. Ryan Tedder] [Listenin' Continuous Album Mix].mp3|David Guetta|00:01:27|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\24 - What I did for Love (feat. Emeli Sande) vs. S.T.O.P. [feat. Ryan Tedder] [Listenin' Continuous Album Mix].mp3
25 - What I did for Love (feat. Emeli Sande) [Morten Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:28|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\25 - What I did for Love (feat. Emeli Sande) [Morten Remix] [Listenin' Continuous Album Mix].mp3
26 - Lovers on the Sun (feat. Sam Martin) [Stadiumx Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:03:38|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\26 - Lovers on the Sun (feat. Sam Martin) [Stadiumx Remix] [Listenin' Continuous Album Mix].mp3
27 - Yesterday (feat. Bebe Rexha) vs. Lift Me Up [feat. Nico & Vinz, Ladysmith Black Mambazo] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:44|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\27 - Yesterday (feat. Bebe Rexha) vs. Lift Me Up [feat. Nico & Vinz, Ladysmith Black Mambazo] [Listenin' Continuous Album Mix].mp3
28 - Dangerous (feat. Sam Martin) [Robin Schulz Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:15|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\28 - Dangerous (feat. Sam Martin) [Robin Schulz Remix] [Listenin' Continuous Album Mix].mp3
29 - Dangerous (feat. Sam Martin) [David Guetta Banging Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:46|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\29 - Dangerous (feat. Sam Martin) [David Guetta Banging Remix] [Listenin' Continuous Album Mix].mp3
30 - Sun Goes Down (feat. MAGIC! & Sonny Wilson) [Brooks Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:01:35|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\30 - Sun Goes Down (feat. MAGIC! & Sonny Wilson) [Brooks Remix] [Listenin' Continuous Album Mix].mp3
31 - Sun Goes Down (feat. MAGIC! & Sonny Wilson) [Hugel Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:26|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\31 - Sun Goes Down (feat. MAGIC! & Sonny Wilson) [Hugel Remix] [Listenin' Continuous Album Mix].mp3
32 - Bang my Head (feat. Sia) [GLOWINTHEDARK Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:53|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\32 - Bang my Head (feat. Sia) [GLOWINTHEDARK Remix] [Listenin' Continuous Album Mix].mp3
33 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) [Noodles Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:01:43|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\33 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) [Noodles Remix] [Listenin' Continuous Album Mix].mp3
34 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) [Afrojack Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:00:32|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\34 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) [Afrojack Remix] [Listenin' Continuous Album Mix].mp3
35 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) [Club Killers Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:14|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\35 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) [Club Killers Remix] [Listenin' Continuous Album Mix].mp3
36 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) [Cesqeaux & Jeremia Jones Remix] [Listenin' Continuous Album Mix].mp3|David Guetta|00:00:42|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\36 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) [Cesqeaux & Jeremia Jones Remix] [Listenin' Continuous Album Mix].mp3
37 - I'll Keep Loving you (feat Birdy & Jaymes Young) vs. Yesterday [feat. Bebe Rexha] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:48|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\37 - I'll Keep Loving you (feat Birdy & Jaymes Young) vs. Yesterday [feat. Bebe Rexha] [Listenin' Continuous Album Mix].mp3
38 - Lift me Up (feat. Nico & Vinz, Ladysmith Black Mambazo) vs. Bang My Head [feat Sia] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:52|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\38 - Lift me Up (feat. Nico & Vinz, Ladysmith Black Mambazo) vs. Bang My Head [feat Sia] [Listenin' Continuous Album Mix].mp3
39 - S.T.O.P. (feat. Ryan Tedder) vs. Goodbye Friend [feat. the Script] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:52|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\39 - S.T.O.P. (feat. Ryan Tedder) vs. Goodbye Friend [feat. the Script] [Listenin' Continuous Album Mix].mp3
40 - Clap Your Hands (Listenin' Continuous Album Mix).mp3|David Guetta|00:03:22|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\40 - Clap Your Hands (Listenin' Continuous Album Mix).mp3
41 - BAD (feat. Vassy) [Listenin' Continuous Album Mix].mp3|David Guetta|00:03:31|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\41 - BAD (feat. Vassy) [Listenin' Continuous Album Mix].mp3
42 - Blast Off (Listenin' Continuous Album Mix).mp3|David Guetta|00:03:41|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\42 - Blast Off (Listenin' Continuous Album Mix).mp3
43 - Shot me Down (feat. Skylar Grey) [Listenin' Continuous Album Mix].mp3|David Guetta|00:03:19|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\43 - Shot me Down (feat. Skylar Grey) [Listenin' Continuous Album Mix].mp3
44 - The Death of EDM (feat. Beardyman) [Listenin' Continuous Album Mix].mp3|David Guetta|00:03:09|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\44 - The Death of EDM (feat. Beardyman) [Listenin' Continuous Album Mix].mp3
45 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) vs. The Whisperer [feat. Sia] [Listenin' Continuous Album Mix].mp3|David Guetta|00:02:08|C:\Users\Mina\Desktop\David Guetta - Listen Again [Deluxe] [2015]\45 - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) vs. The Whisperer [feat. Sia] [Listenin' Continuous Album Mix].mp3
